{
  "profiles": {
    "BrioBook.Account": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SECRET_KEY": "j&fOM5%kk>BgcFcLt}L7",
        "CONFIRMATION_ADDRESS": "http://localhost:5187",
        "USER_MANAGEMENT_ADDRESS": "http://localhost:5246",
        "AUTHENTICATION_ADDRESS": "http://localhost:5001"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5281"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}