{
  "profiles": {
    "BrioBook.Account": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7190;http://localhost:5281",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SECRET_KEY": "j&fOM5%kk>BgcFcLt}L7"
      }
    }
  }
}
