{
  "profiles": {
    "Brio.Authentication": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "SECRET_KEY": "j&fOM5%kk>BgcFcLt}L7",
        "CONFIRMATION_SERVICE_ADDRESS": "http://localhost:5187"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5001"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true
    }
  }
}